<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/house"
        android:title="Cart"
        app:actionLayout="@layout/custom_menu_item_layout"
        app:showAsAction="always"/>
    <item
        android:id="@+id/t1"
        app:actionViewClass="android.widget.TextView"
        android:title="Test1"/>
</menu>